html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: 'Kurale', serif; */
    /* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
    font-family: 'Raleway', sans-serif;

}

section {
    padding: 60px 0;
    overflow: hidden;
}
/* navigation bar */
#navigation{
    top:20px;
    padding: 0;
    transition: 0.5s all;
}
#navigation .logo{
    padding: 17px 30px;
    background-color: #867bac;

}
#navigation .logo a{
    font-size: 26px;
    padding:0;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Popins',sans-serif;
}
#navbarNav{
    background-color: #eee;
}
#navigation #navbarNav a{
    display: block;
    position: relative;
    color:#36343a;
    padding: 10px 15px;
    font-size:13px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Popins',sans-serif;
    transition: 0.3s all;

}
#navigation #navbarNav a:hover{
    color:purple;
    text-decoration: none;
}
#navigation #get_started a{
background-color: #867bac;
color: #eee;
border-radius: 50px;
padding:10px 25px;
margin:0 15px;
}
#navigation #get_started a:hover{
    color: #eee;
    background-color:blueviolet;
}
#navigation.nav-scroll{
    background-color: #f6f6f7;
    top:0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

/* navigation bar ends here */

#hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/photo-1581090572605-f05c0fddcaee.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#hero.container {
    padding-top: 60px;

}

#hero h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 10px 0;

}

#hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;

}

#hero .btn_get_started {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 50px;
    margin: 10px;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    transition: 0.6s all;
}

#hero .btn_get_started:hover {
    background-color:blueviolet;
    border: 2px solid whitesmoke;
}

/**client section**/
.Clients {
    background-color: bisque;
    text-align: center;
    padding: 5px 0;
    position: relative;


}

.Clients img {
    width: 40%;
    filter: grayscale(100);
    display: inline-block;
    padding: 15px 0;
    margin: 0 auto;
    transition: 0.4s ease-in-out;

}

.Clients img:hover {
    filter: none;
    transform: scale(1.1)
}

/* about section */
.about .content h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.about .content h3 {
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
}

.about .content ul {
    list-style: georgian;
    padding: 0;
}

.about .content ul li {
    display: flex;
    padding: 10px 0 0 20px;
}

.about .content ul li p {
    margin-bottom: 0;
}

.count {
    background-color: #009970;
    padding: 40px 0 20px 0;
    color: #fff;
}

.counters span {
    font-size: 36px;
    display: block;
    font-weight: 700;
}

.counts .counter p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.why_us .content {
    padding: 30px;
    background-color: bisque;
    border: 4px;
    columns: #fff;


}

.why_us .content h3 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 30px;
}

.why_us .content p {
    margin-bottom: 30px;
}

.more_btn {
    display: inline-block;
    background-color: rgba(146, 95, 95, 0.1);
    padding: 6px 30px 8px 30px;
    border-radius: 50px;
    color: rgb(54, 40, 40);
    transition: 0.4s ease-in-out;
}

.why_us .content .more_btn:hover {
    color: #009970;
    background-color: #fff;
}

.why_us .icon_boxes .icon_box {
    text-align: center;
    border-radius: 10px;
    background-color: rgb(194, 184, 172);
    padding: 40px 30px;
    width: 100%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;

}

.why_us .icon_boxes .icon_box:hover {
    box-shadow: 0px 5px 25px rgba(30, 6, 6, 0.15);
}

.why_us .icon_boxes .icon_box i {
    font-size: 40px;
    color: #793d62;
    margin-bottom: 30px;
}

.why_us .icon_boxes .icon_box h4 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.why_us .icon_boxes .icon_box p {
    font-size: 15px;
    color: #793d62;
}

/* cta section */
.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/background.jpg);
    background-size: contain;
    }

.cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.cta p {
    color: #fff;

}

.cta .cta_btn {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.5s all;

}

.cta .cta_btn:hover {
    background-color: #8461c9;
    border: 2px solid #5d57ce;
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.section_bg {
    background-color: #f6f6f7;

}

.section-title {
    padding-bottom: 30px;

}

.section-title p {
    margin-bottom: 0;
    font-family: 'Open Sans', sans-serif;
    color: #444444;

}

.section-title h2 {
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;

}

.section-title h2 ::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background-color: #009970;
    bottom: 0;
    left: 0;
}

.portfolio .portfolio_item {
    margin-bottom: 30px;
}

.portfolio_item .portfolio_wrap {
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: rgba(54, 52, 58, 0.6);
    transition: 0.3s ease-in-out;

}

.portfolio_item .portfolio_wrap::before {
    content: "";
    position: absolute;
    background-color: rgba(54, 52, 58, 0.6);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.portfolio_item .portfolio_wrap:hover img {
    transition: 0.3s ease-in-out;

}

.portfolio_item .portfolio_wrap:hover img {
    transform: scale(1.5);

}

.portfolio_item .portfolio_wrap .portfolio_info {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    transition: 0.3s ease-in-out;

}
.portfolio_item .portfolio_wrap .portfolio_info h4{
    font-size: 20px;
    color:#fff ;
    font-weight: 600;
}
.portfolio_item .portfolio_wrap .portfolio_info p{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}
.portfolio_item .portfolio_wrap:hover::before{
    opacity: 1;

}
.portfolio_item .portfolio_wrap:hover .portfolio_info{
    opacity: 1;
}
.testimonial .testimonial_item{
    padding: 30px;
    margin: 30px 15px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    background-color: #fff;
}
.testimonial .testimonial_item p{
    font-style: italic;
    font-size: 12px;
    color: #00cc95;

}
.testimonial .testimonial_item i{
    font-size: 22px;
    color:#00cc95;
}
.testimonial .testimonial_item .testimonial_img{
    width:80px;
    border-radius:50%;
    margin:0 auto;
}
.testimonial .testimonial_item h3{
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0 5px 0;
    color:#111;
}
.testimonial .testimonial_item h4{
    font-size: 14px;
    color: #999;
    margin: 0;
}
.testimonial_slider .slick-dots li{
    margin: 0 3px;

}
.testimonial_slider .slick-dots li button::before{
    font-size: medium;
    color: green;
}
.testimonial_slider .slick-dots li.slick-active button::before{
    opacity: 1;
    color:green ;
}
.Section_title{
    padding: bottom;
}
.Section_title p{
    margin-bottom: 0;
    font-family: 'Open sans',sans-serif;
    color: #444444;

}
.Section_title h2{
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;

}
.Section_title h2::after{
    content: "";
    position: absolute;
    display: block;
    width:50px;
    height:3px;
    background-color: #009970;
    bottom: 0;
    left: 0;
}
/* #hero{
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,6),(rgba(0,0,0,6),url(../images/photo-1581090572605-f05c0fddcaee.jpg)));
} */
/* contact section */
.contact .info{
    padding: 30px;
    width: 100%;
    background-color:#fff;
    box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
    display: flex;
}
.contact .info_inner{
    padding-left: 15px;
}
.contact .info i{
    font-size: 20px;
    color:rgb(19, 13, 13);
    width: 44px;
    height: 44px;
    background-color:#686470;
    display: flex;
    align-items: center;
    justify-content:center ;
    border: 50%;
    transition: 0.3s ease-in-out;
}
.contact .info i:hover{
    background-color: #00805d;
}
.contact .info_inner h4{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    color:#36343a;
    }
.contact .info_inner p{
    margin-bottom: 0;
    font-size: 14px;
    color: #686470;
    font-family: 'Open Sans',sans-serif;
}
.contact .email_form{
   
    width:100%;
    padding: 30px;
    background-color:white;
    box-shadow: 0 2px 15px rgba(0,0,0,1);
}
.contact .email_form input{
    height: 44px;
}
.contact .email_form input,.contact .email_form textarea{
    border-radius: 0;
    font-size: 14px;
    font-family:  'Open Sans',sans-serif;

}

.contact .email_form button{
    display: inline-block;
    background-color: rgba(146, 95, 95, 0.1);
    padding: 6px 30px 8px 30px;
    border-radius: 50px;
    color: rgb(96, 92, 92);
    transition: 0.4s ease-in-out;
}
.contact .email_form button:hover{
    background-color:darkgrey;
}
/* footer section */
#footer{
    background-color:rgb(232, 231, 235);
    font-size: 14px;
    color:#5e43be;

}
#footer .footer_top{
    padding:60px 0 30px 0;
    background-color:#938f91;

}
#footer  .footer_contact ,
#footer  .footer_links{
    margin-bottom: 30px;
}
#footer .footer_top .footer_contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: 'Raleway',sans-serif;
    color:#111;
}
#footer .footer_top h4{
    font-size:16px;
    font-weight:700;
    color:#201193;
    padding-bottom: 12px;
}
#footer .footer_top .footer_links ul{
    list-style:none ;
    padding:0;
    margin: 0;
}
#footer .footer_top .footer_links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer_top .footer_links ul li:first-child{
    padding-top: 0;
}
#footer .footer_top .footer_links ul i{
    padding-right: 6px;
    color: #1d1063;
    font-size: 13px;
}
#footer .footer_top .footer_links ul a{
    color:#12154498;
    font-family: 'Arial', sans-serif;
    display: inline-block;
    line-height: 1;
    transition: 0.3s ease-in-out;
    
}
#footer .footer_top .footer_links ul a:hover{
    color: #201193;
}
#footer  .copyright{
    font-family: 'Open sans',sans-serif;
}
#footer .credits{
    padding-top: 5px;
    font-size: 13px;
    font-family: 'Open sans',sans-serif;
    color: #5e43be;
}
#footer .credits a{
    color: #1d1063;
}
#footer .social{
    margin-top:12px;
display: flex;
align-self:center;
justify-content: center;
}
#footer .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #c5aeda;
    margin: 0 3px;
    transition: 0.3s ease-in-out;
}
#footer .social a:hover{
    background-color: #525bb6;

}
#footer .social a i{
    color:#85828c;
    font-size: 16px;
}
/* footer section ends here */
/* back to top section */
.back_to_top{
    position: fixed;
    visibility: visible;
    opacity: 1 ;
    right: 15px;
    bottom:15px;
    z-index: 9999;
    background-color: #8e78df;
    width: 40px;
    height:40px;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
}
.back_to_top i{
    color: white;
    font-size: 18px;
}
.back_to_top:hover{
    background-color: #553594;
}
.back_to_top .show_btn{
    opacity: vissible;
}
/* responsive screen */
@media only screen and (max-width:991px) {
#navigation{
    background-color: #553594;
    top:0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);

}
#navigation #navbarNav{
    background-color: #b5adc5;
}
#navigation #navbarNav .navbar-nav{
    padding-bottom: 15px;
}
#navigation .logo{
    padding:17px 0 17px 15px;
}
#navigation .container{
    padding-right: 15px;
    padding-left:  15px;
}
#navigation #navbarNav a{
    color: #fff;
    text-align: center;
}
#navigation #navbarNav a:hover{
    color: #fff;
}
#navigation .nav-scroll{
    background-color: #553594;
}
#navigation .navbar-toggler span{
    color: #fff;
    font-size: 21px;
}
#navigation .navbar-toggler:focus{
    outline: none;
}
#navigation #Sget_started a:hover{
    color: #fff;
    background-color: #553594;
}
#navigation #navbarNav .nav-link .active{
    color: #110a46;
}   

}