<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parent-Child Tree Structure</title>
<!--css--->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="car-marketing">
<div class="container">
<div class="row align-items-center">
<div class="col-md-4 col-3">
  <div class="parent-node" >

     <div class="node blue" id="child">
      Research
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node sk-b" id="child">
      Planning
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node org" id="child">
      Designing
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node pink" id="child">
      Manifacturing
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
    <div class="node purple" id="child">
      Sales/Marketing
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 </div>
	 </div>
<div class="col-md-4 col-3">
	   <div class="fst-child" >

     <div class="node blue one" id="child">
      External
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node blue" id="child">
      Internal
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div> <div class="node sk-b" id="child">
      PRD
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div> <div class="node sk-b" id="child">
      Specs
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node org" id="child">
     Hardware
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node org" id="child">
      Software
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node pink" id="child">
     Material
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>	 <div class="node pink" id="child">
      Production
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>	 <div class="node purple" id="child">
      Online
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
    <div class="node purple" id="child">
      Dealership
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	</div>
	 </div>
	 <div class="col-md-4 col-3">
	 <div class="thrd-child">
	  <div class="node blue one" id="child">
      B2B
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node blue" id="child">
      B2C
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 </div>
	 </div>
	 <div class="col-md-4 col-3">
	 	 <div class="lst-child">
	  <div class="node blue" id="child">
      Online
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 <div class="node blue" id="child">
      Interview
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div> 
	<div class="node blue one" id="child">
     Public Data
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	<div class="node blue two" id="child">
      Health
      <div class="graph-image">
        <img src="images/graph.jfif" alt="Graph Image">
      </div>
    </div>
	 </div>
	 </div>
 </div >
 </div>
</section>
</body>
</html>

