/*basic layout set*/
body {
        font-family: Arial, sans-serif;
}

.pt-100{
	padding-top:100px;
}
.col-6{
	width:25%;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto
}@media (min-width:576px) {
    .container,
    .container-sm {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container,
    .container-md,
    .container-sm {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px
    }
}@media (min-width:1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px
    }
}

@media (min-width:1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px
    }
}
@media (min-width:1600px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1500px;
    }
}
 

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
	/*align-items:center;*/
}
/*actual css*/
.car-marketing {
    padding: 60px 0px;
}
.parent-node {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
	   padding: 150px 50px;
}.fst-child{
    display: flex;
    flex-direction: column;
       padding: 50px 80px;
}
.thrd-child{
    display: flex;
    flex-direction: column;
       padding: 20px 80px;
}
.lst-child{
    display: flex;
    flex-direction: column;
           padding: 0px 80px;
}
.thrd-child .node {
    padding: 10px 25px;
}
.node {
    position: relative;
    padding: 10px 15px;
    margin: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    width: 100%;
	color:#fff;
}

.graph-image {
    display: none;
    position: absolute;
    top: 0px;
    left: 160px;
    background-color: #ffffff;
    padding: 1px;
    border: 1px solid #ccc;
}

.node:hover .graph-image {
  display: block;
}.blue {
    background: #05052be8;
}.sk-b{
	background:cornflowerblue;
	color:black !important;
}.org{
	background:#e6271e;
	color:black !important;
}.pink{
	background:pink;
	color:black !important;
}.purple{
	background:#cc28cc;
	color:black !important;
}.parent-node #child.node.blue::before {
        content: '';
    top: -176px;
    position: absolute;
    right: -80px;
    border-right: 1px dashed black;
    width: 100%;
    height: 146px;
    transform: rotate(44deg);
}.parent-node #child.node.blue::after {
    content: '';
    top: -144px;
    position: absolute;
    right: -118px;
    border-right: 1px dashed black;
    width: 100%;
    height: 114px;
    transform: rotate(73deg);
}.node.blue .node.sk-b .node.org{
	position:relative;
}
.parent-node #child.node.sk-b::before {
    content: '';
    top: -129px;
    position: absolute;
    right: 0;
    border-right: 1px dashed black;
    width: 100%;
    height: 152px;
    transform: rotate(100deg);
    left: 185px;
}.parent-node #child.node.sk-b::after {
    content: '';
    top: -149px;
    position: absolute;
    right: -106px;
    border-right: 1px dashed black;
    width: 100%;
    height: 123px;
    transform: rotate(62deg);
}.parent-node #child.node.org::before {
    content: '';
    top: -136px;
    position: absolute;
    right: 0;
    border-right: 1px dashed black;
    width: 100%;
    height: 152px;
    transform: rotate(100deg);
    left: 185px;
}.parent-node #child.node.org::after {
    content: '';
    top: -82px;
    position: absolute;
    right: -203px;
    border-right: 1px dashed black;
    width: 100%;
    height: 128px;
    transform: rotate(125deg);
}.parent-node #child.node.pink::before {
    content: '';
    top: -52px;
    position: absolute;
    right: -222px;
    border-right: 1px dashed black;
    width: 100%;
    height: 175px;
    transform: rotate(143deg);
}.parent-node #child.node.pink::after {
    content: '';
    top: -82px;
    position: absolute;
    right: -203px;
    border-right: 1px dashed black;
    width: 100%;
    height: 128px;
    transform: rotate(125deg);
}.parent-node #child.node.purple::before {
    content: '';
    top: -52px;
    position: absolute;
    right: -224px;
    border-right: 1px dashed black;
    width: 100%;
    height: 175px;
    transform: rotate(143deg);
}.parent-node #child.node.purple::after {
    content: '';
    top: 60px;
    position: absolute;
    right: -73px;
    border-right: 1px dashed black;
    width: 100%;
    height: 236px;
    transform: rotate(330deg);
}.fst-child #child.node.blue.one::before {
   content: '';
    top: -113px;
    position: absolute;
    right: 0;
    border-right: 1px dashed black;
    width: 100%;
    height: 131px;
    transform: rotate(100deg);
    left: 157px;
}.fst-child #child.node.blue.one::after {
   content: '';
    top: -146px;
    position: absolute;
    right: -120px;
    border-right: 1px dashed black;
    width: 100%;
    height: 138px;
    transform: rotate(75deg);
}.thrd-child #child.node.blue.one::before {
      content: '';
    top: -88px;
    position: absolute;
    right: 0;
    border-right: 1px dashed black;
    width: 100%;
    height: 118px;
    transform: rotate(113deg);
    left: 165px;
}.thrd-child #child.node.blue.one::after {
        content: '';
    top: -129px;
    position: absolute;
    right: -116px;
    border-right: 1px dashed black;
    width: 100%;
    height: 116px;
    transform: rotate(75deg);
}.lst-child #child.node.blue.one::before {
    content: '';
   top: -162px;
    position: absolute;
    left: -80px;
    border-right: 1px dashed black;
    width: 100%;
    height: 146px;
    transform: rotate(134deg);
    right: 0;
}.lst-child #child.node.blue.two::before {
      content: '';
    top: -198px;
    position: absolute;
    left: -67px;
    border-right: 1px dashed black;
    width: 100%;
    height: 199px;
    transform: rotate(147deg);
    right: 0;
}
/*-------------------------------------------------responsive css----------------------------------*/
@media only and (max-width:599px){
	.car-marketing {
    padding: 30px 0px;
}

.parent-node {
    padding: 30px 0px;
}
.fst-child {
    padding: 0px 0px;
}
.lst-child {
    flex-direction: row;
    padding: 0px 0px;
}
.thrd-child {
    flex-direction: row;
    padding: 0px 0px;
}
.lst-child {
    flex-direction: row;
    padding: 0px 0px;
}
}