<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="images/letter-e-icon-png-2.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kurale&family=Open+Sans:ital,wght@0,300;0,800;1,700&family=Poppins:wght@800&family=REM:ital,wght@0,400;0,600;1,300&family=Raleway:ital,wght@0,400;0,800;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- aos animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Expresso developers</title>
</head>

<body>
  <!-- Navigation bar -->
  <nav id="navigation" class="navbar navbar-expand-lg fixed-top">
    <div class="container align-items-stretch">
      <div class="logo">
        <a class="navbar-brand" href="index.html">Expresso </a>
      </div>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link active" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Whyus.html">Why Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Portfolio.html">Portfolio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Testinomials.html">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactus.html">Contact Us</a>
          </li>
          <li id="get_started" class="nav-item">
            <a class="nav-link" href="#">Get Started</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation bar ends here -->
  <!--Banner section-->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center" data-aos="fade-in" data-aos-delay="200">

      <h1>Our New Online Presence With Expresso</h1>

      <h2>WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITE WITH BOOTSTRAP</h2>

      <a href="#" class="btn_get_started">Get Started</a>
    </div>
  </section>
  <!--Client section-->
  <section class="Clients">
    <div class="container">

      <div class="row">


        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="100">
          <img src="images/client1.png" class="img-fluid" alt="image">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="200">
          <img src="images/client2.png" class="img-fluid" alt="image">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="300">
          <img src="images/client3.png" class="img-fluid" alt="image">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="400">
          <img src="images/client4.png" class="img-fluid" alt="image">
        </div>
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="500">
          <img src="images/1000_F_251118085_5W1xv3saUQhDQ962i9PVjPpikhMGaz0V.jpg" class="img-fluid" alt="image">
        </div>

      </div>

    </div>


  </section>
  <!-- Client ends here -->
  <!-- About section -->
  <section class="about">
    <div class="container">
      <div class="row content">
        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
          <h2>You are in perfect place!!!!!!</h2>
          <h3>Welcome to Expresso developer. We deliver the most versatile websites </h3>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 " data-aos="fade-left" data-aos-delay="200">
          <p>We are here you to give you solution for your problems and We are Expresso Developers. Thank you for
            reaching out to us... Happy to see you.</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              <p> Our team is well experienced with a wide range of technologies including HTML, CSS, JAVA,AI,ML and
                Cloud technologies.We provide you best solutions
                Responsive Design in a productive way.</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p> Dedicated and most experienced developers team will work for your problem to come up with a unique and
                impressive solution</p>
            </li>
            <li>
              <i class="fa fa-check"></i>
              <p> What are you waiting for???For more query reach out us we are always happy to help you.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End of about Section-->
  <!-- counter section -->
  <section class="count">
    <div class="container">
      <div class="row counters">
        <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="200">
          <span>232</span>
          <p>Clients</p>
        </div>


        <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="300">
          <span>520</span>
          <p>Projects</p>
        </div>


        <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="400">
          <span>1456</span>
          <p>Hours of support</p>
        </div>


        <div class="col-lg-3 col-md-6 text-center" data-aos="zoom-in" data-aos-delay="500">
          <span>12</span>
          <p>Hardworkers</p>
        </div>
      </div>
    </div>
  </section>
  <!-- why us section -->
  <section class="why_us">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
          <div class="content">
            <h3>
              Why to Choose Us?
            </h3>
            <p>
              We are here to help customers to do business better leveraging our industry-wide experience, deep
              technology expertise, comprehensive portfolio of services and a vertically aligned business model. Our
              dedicated emerging technologies enable us to harness the latest technology for delivering business
              capability to our clients in IT sector.
            </p>
            <div class="text-center">
              <a href="#" class="more_btn">Learn More</a>
            </div>

          </div>
        </div>
        <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon_boxes d-flex flex-colomn justify-content-center">
            <div class="row">
              <div class="col-xl-4 d-flex align-items-stretch ">
                <div class="icon_box mt-4 mt-xl-0">
                  <i class="fa fa-id-card-o"></i>
                  <h4>Glad that you find us</h4>
                  <p>We provide an opportunity for the employees to expand their knowledge ,skill and abilities which
                    helps in bringing satisfaction among the employee’s. </p>
                </div>
              </div>
              <div class="col-xl-4 d-flex align-items-stretch " data-aos="zoom-in" data-aos-delay="300">
                <div class="icon_box mt-4 mt-xl-0">
                  <i class="fa fa-cube"></i>
                  <h4>We are here to help you</h4>
                  <p> Expresso is one of the well renowned IT company in the Manglore which focuses on advising
                    organizations on how best to use Information Technology in achieving business objectives. </p>
                </div>
              </div>
              <div class="col-xl-4 d-flex align-items-stretch " data-aos="zoom-in" data-aos-delay="400">
                <div class="icon_box mt-4 mt-xl-0">
                  <i class="fa fa-picture-o"></i>
                  <h4>We will provide </h4>
                  <p>We undertake project developments and project trainings for various academic level such as
                    BCA,MCA,BE(Computer Science,Information Science) where we guide the students in developing projects
                    based on applications like ANDROID,IOS apps.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CTA SECTION -->
  <section class="cta">
    <div class="container">
      <div class="text-center" data-aos="zoom-in" data-aos-delay="400">
        <h3>Call to Action</h3>
        <p>Happy to help you. You can visit our office at Mangalore or you can reach us through call,email or text.</p>
        <a href="#" class="cta_btn">Call to Action</a>
      </div>
    </div>
  </section>
  <!-- prtfolio section -->

  <section>
    <div class="portfolio">
      <div class="container">
        <div class="section-title" data-aos="zoom-in" data-aos-delay="400">
          <h2>Portfolio</h2>
          <hr>
          <p>Expresso is a small start up started by a group of teammates who were ex-employees of Google,Microsoft and
            Netflix.This dream company here to help customers to do business better leveraging our industry-wide
            experience, deep
            technology expertise, comprehensive portfolio of services and a vertically aligned business model. </p>
        </div>
        <div class="row portfolio_containter">
          <div class="col-lg-4 col-md-6 portfolio_item">
            <div class="portfolio_wrap" data-aos="fade-up" data-aos-delay="300">
              <img src="images/portfolio1.jpg" class="img-fluid" alt="image">
              <div class="portfolio_info">
                <h4>Luxury perfumes</h4>
                <p>Portfolio</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio_item">
            <div class="portfolio_wrap" data-aos="fade-up" data-aos-delay="400">
              <img src="images/pf2.jpg" class="img-fluid" alt="image">
              <div class="portfolio_info">
                <h4>Luxcozy Bags</h4>
                <p>Portfolio</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio_item">
            <div class="portfolio_wrap" data-aos="fade-up" data-aos-delay="500">
              <img src="images/pf3.jpg" class="img-fluid" alt="image">
              <div class="portfolio_info">
                <h4>M3-Commericals</h4>
                <p>Sites</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio_item">
            <div class="portfolio_wrap" data-aos="fade-up" data-aos-delay="600">
              <img src="images/ring-jewelry-luxury-rich.jpg" class="img-fluid" alt="image">
              <div class="portfolio_info">
                <h4>Ruhi Jwelery</h4>
                <p>Portfolio</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio_item">
            <div class="portfolio_wrap" data-aos="fade-up" data-aos-delay="700">
              <img src="images/pf4.jpeg" class="img-fluid" alt="image">
              <div class="portfolio_info">
                <h4>Cruzior Perfumes</h4>
                <p>Portfolio</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio_item">
            <div class="portfolio_wrap" data-aos="fade-up" data-aos-delay="800">
              <img src="images/pexels-hasan-albari-1229861.jpg" class="img-fluid" alt="image">
              <div class="portfolio_info">
                <h4>Smart laptops</h4>
                <p>Portfolio</p>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- testimonial section -->
  <section class="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-title" data-aos="fade-right">
            <h2>testimonials</h2>
            <hr style="color: aqua;">
            <p>We are here to serve you best in Industry with quality service.
              Here some are our users working in industry has loved our work and complemented as follows
            </p>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="testimonial_slider">
            <div class="testimonial_item">
              <p>
                <i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptas quidem perspiciatis id
                commodi accusamus a, expedita non ullam eaque temporibus cum error ipsam magni minus voluptate
                inventore, vero omnis.
                <i class="fa fa-quote-right"></i>
              </p>
              <img src="images/31.jpg" alt="image">
              <h3>Matt Bradon</h3>
              <h4>Freelancer</h4>
            </div>
            <div class="testimonial_item">
              <p>
                <i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptas quidem perspiciatis id
                commodi accusamus a, expedita non ullam eaque temporibus cum error ipsam magni minus voluptate
                inventore, vero omnis.
                <i class="fa fa-quote-right"></i>
              </p>
              <img src="images/74.jpg" alt="image">
              <h3>Crystal harry</h3>
              <h4>Developer</h4>
            </div>
            <div class="testimonial_item">
              <p>
                <i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptas quidem perspiciatis id
                commodi accusamus a, expedita non ullam eaque temporibus cum error ipsam magni minus voluptate
                inventore, vero omnis.
                <i class="fa fa-quote-right"></i>
              </p>
              <img src="images/81.jpg" alt="image">
              <h3>Jessy tendon</h3>
              <h4>Engineer</h4>
            </div>
            <div class="testimonial_item">
              <p>
                <i class="fa fa-quote-left"></i>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptas quidem perspiciatis id
                commodi accusamus a, expedita non ullam eaque temporibus cum error ipsam magni minus voluptate
                inventore, vero omnis.
                <i class="fa fa-quote-right"></i>
              </p>
              <img src="images/67.jpg" alt="image">
              <h3>Naira Pravista</h3>
              <h4>Business Women</h4>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section -->
  <section class="contact">
    <div class="conatiner">
      <div class="row">
        <div class="col-lg-4">
          <div class="Section_title" data-aos="fade-right" data-aos-delay="300">
            <h2>CONTACT</h2>
            <p>Feel free to reach us.We are always happy to hear from you.</p>
          </div>
        </div>
        <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124440.39416889528!2d74.85206360000001!3d12.9229922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a4c37bf488f%3A0x827bbc7a74fcfe64!2sMangaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1691994181861!5m2!1sen!2sin"
            style="border:0; width:100%; height:270px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="info-mt-4" data-aos="fade-up" data-aos-delay="300">
            <i class="fa fa-map-marker"></i>
            <div class="info_inner">
              <h4>Location:</h4>
              <p>Mangaluru,Karnataka</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mt-4">
              <div class="info"data-aos="fade-up" data-aos-delay="400" >
                <i class="fa fa-envelope"></i>
                <div class="info_inner">
                  <h4>Email:</h4>
                  <p>xpresso@gmail.com</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info w-100 mt-4" data-aos="fade-up" data-aos-delay="500">
                <i class="fa fa-phone"></i>
                <div class="info_inner">
                  <h4>Call:</h4>
                  <p>+919901912979</p>

                </div>
              </div>
            </div>
          </div>
          <form class="email_form mt-4" data-aos="fade-up" data-aos-delay="500">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your name" required="">
              </div>
              <div class="col-md-6 form-group">
                <input type="text" name="email" class="form-control" id="email" placeholder="Your email" required="">
              </div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="">
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Drop your Message here"
                required=""></textarea>
            </div>
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end of contact section -->
  <!-- footer section -->
  <footer id="footer">
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer_contact">
            <h3>Xpresso</h3>
            <p><strong> Mangaluru,Karnataka<br>574005<br><br><br>
                Phone:9901912979<br>
                Email:xpresso@gmail.com</p></strong>
          </div>
          <div class="col-lg-3 col-md-6 footer_links">
            <h4>Useful links</h4>
            <ul>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="#">Home</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="#">About</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="#">Why us</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="#">Terms and Services</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          <p class="mb-0">© 2021 Copyright<strong>Xpresso</strong>All Rights Reserved </p>
        </div>
        <div class="credits">
          <p class="mb-0">Designed by<a href="#">Dhanya</a></p>
        </div>
      </div>
      <div class="social pt-3 pt-md-0">
        <a href="#"><i class="fa fa-facebook">
          </i></a>
        <a href="#"><i class="fa fa-twitter">
          </i></a>
        <a href="#"><i class="fa fa-linkedin">
          </i></a>
        <a href="#"><i class="fa fa-instagram">
          </i></a>

      </div>
    </div>
  </footer>
  <!-- footer section ends here -->
  <!-- back to top -->
  <a href="#" class="back_to_top d-flex align-items-center justify-content-center">
    <i class="fa fa-arrow-up"></i>
  </a>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/JavaScript" src="js/index.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- aos animation -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script type="text/JavaScript" src="js/script.js"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>