<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="images/letter-e-icon-png-2.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kurale&family=Open+Sans:ital,wght@0,300;0,800;1,700&family=Poppins:wght@800&family=REM:ital,wght@0,400;0,600;1,300&family=Raleway:ital,wght@0,400;0,800;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- aos animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Expresso developers</title>
</head>

<body>
  <!-- Navigation bar -->
  <nav id="navigation" class="navbar navbar-expand-lg fixed-top">
    <div class="container align-items-stretch">
      <div class="logo">
        <a class="navbar-brand" href="index.html">Expresso </a>
      </div>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="Whyus.html">Why Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Portfolio.html">Portfolio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Testinomials.html">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactus.html">Contact Us</a>
          </li>
          <li id="get_started" class="nav-item">
            <a class="nav-link" href="#">Get Started</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
    <!--Banner section-->
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center" data-aos="fade-in" data-aos-delay="200">

      <h1>Why Us</h1>

      <h2>GLAD THAT YOU FING US!!!!!WE ARE HERE TO HELP YOU.<br> HERE SOME  LIST OF OUR CLIENTS</h2>

      
    </div>
  </section> 
  <!--Client section-->
  <section class="Clients">
    <div class="container">

      <div class="row">


        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="100">
          <img src="images/client1.png" class="img-fluid" alt="image">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="200">
          <img src="images/client2.png" class="img-fluid" alt="image">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="300">
          <img src="images/client3.png" class="img-fluid" alt="image">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="400">
          <img src="images/client4.png" class="img-fluid" alt="image">
        </div>
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center text-center" data-aos="zoom-in"
          data-aos-delay="500">
          <img src="images/1000_F_251118085_5W1xv3saUQhDQ962i9PVjPpikhMGaz0V.jpg" class="img-fluid" alt="image">
        </div>

      </div>

    </div>


  </section>
  <!-- Client ends here -->
    <!-- why us section -->
    <section class="why_us">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
              <div class="content">
                <h3>
                  Why to Choose Us?
                </h3>
                <p>
                  We are here to help customers to do business better leveraging our industry-wide experience, deep
                  technology expertise, comprehensive portfolio of services and a vertically aligned business model. Our
                  dedicated emerging technologies enable us to harness the latest technology for delivering business
                  capability to our clients in IT sector.
                </p>
                <div class="text-center">
                  <a href="#" class="more_btn">Learn More</a>
                </div>
    
              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon_boxes d-flex flex-colomn justify-content-center">
                <div class="row">
                  <div class="col-xl-4 d-flex align-items-stretch ">
                    <div class="icon_box mt-4 mt-xl-0">
                      <i class="fa fa-id-card-o"></i>
                      <h4>Glad that you find us</h4>
                      <p>We provide an opportunity for the employees to expand their knowledge ,skill and abilities which
                        helps in bringing satisfaction among the employee’s. </p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch " data-aos="zoom-in" data-aos-delay="300">
                    <div class="icon_box mt-4 mt-xl-0">
                      <i class="fa fa-cube"></i>
                      <h4>We are here to help you</h4>
                      <p> Expresso is one of the well renowned IT company in the Manglore which focuses on advising
                        organizations on how best to use Information Technology in achieving business objectives. </p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch " data-aos="zoom-in" data-aos-delay="400">
                    <div class="icon_box mt-4 mt-xl-0">
                      <i class="fa fa-picture-o"></i>
                      <h4>We will provide </h4>
                      <p>We undertake project developments and project trainings for various academic level such as
                        BCA,MCA,BE(Computer Science,Information Science) where we guide the students in developing projects
                        based on applications like ANDROID,IOS apps.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA SECTION -->
  <section class="cta">
    <div class="container">
      <div class="text-center" data-aos="zoom-in" data-aos-delay="400">
        <h3>Call to Action</h3>
        <p>Happy to help you. You can visit our office at Mangalore or you can reach us through call,email or text.</p>
        <a href="#" class="cta_btn">Call to Action</a>
      </div>
    </div>
  </section>
        
  <!-- footer section -->
  <footer id="footer">
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer_contact">
            <h3>Xpresso</h3>
            <p><strong> Mangaluru,Karnataka<br>574005<br><br><br>
                Phone:9901912979<br>
                Email:xpresso@gmail.com</p></strong>
          </div>
          <div class="col-lg-3 col-md-6 footer_links">
            <h4>Useful links</h4>
            <ul>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="index.html">Home</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="About.html">About</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="Whyus.html">Why us</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="#">Terms and Services</a>
              </li>
              <li>
                <i class="fa fa-chevron-right"></i>
                <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          <p class="mb-0">© 2021 Copyright<strong>Xpresso</strong>All Rights Reserved </p>
        </div>
        <div class="credits">
          <p class="mb-0">Designed by<a href="#">Dhanya</a></p>
        </div>
      </div>
      <div class="social pt-3 pt-md-0">
        <a href="#"><i class="fa fa-facebook">
          </i></a>
        <a href="#"><i class="fa fa-twitter">
          </i></a>
        <a href="#"><i class="fa fa-linkedin">
          </i></a>
        <a href="#"><i class="fa fa-instagram">
          </i></a>

      </div>
    </div>
  </footer>
  <!-- footer section ends here -->
  <!-- back to top -->
  <a href="#" class="back_to_top d-flex align-items-center justify-content-center">
    <i class="fa fa-arrow-up"></i>
  </a>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/JavaScript" src="js/index.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- aos animation -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script type="text/JavaScript" src="js/script.js"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>